table은 row와 column으로 구성되어 있다
column은 데이터의 각 속성을 나타내고
row는 여러 데이터의 순번을 나타낸다

table (저장할 데이터를 넣어줌 java에서 Class의 역할)
column (java에서 Class field의 역할)
row (java에서 index의 역할)

	

	 table(저장할 데이터를 넣어줌, java에서 class의 역할)
         ┌──┬──────────────────────────────────┐
	 │  │ name, author, pub, price ->column│
         ├──┼──────────────────────────────────┤
rownum-> │ 1│  가, 나, 다,10		       │
rowIndex ├──┼──────────────────────────────────┤
record   │ 2│  라, 마, 바,20		       │		  
	 └──┴──────────────────────────────────┘			              